<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e4d8644-7e4c-4577-88ef-8b730ad3b4ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PeopleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2366b790-be23-40c1-a08d-50bab54cb5b5" SourceId="1" SourceUrl="http://localhost:8733/PeopleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0057bb4a-0852-486a-9b9d-74ff4e7376bc" SourceId="1" SourceUrl="http://localhost:8733/PeopleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="88539682-6fa8-4251-ba63-4846e617d0e0" SourceId="1" SourceUrl="http://localhost:8733/PeopleService/mex" />
    <MetadataFile FileName="WcfServiceExample.Service.xsd" MetadataType="Schema" ID="20b6054f-7f65-400e-b917-3db5c0d84d3c" SourceId="1" SourceUrl="http://localhost:8733/PeopleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>